## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
#Daily
#digitalSigning.alert.cron=0 0 12 * * ?
#Hourly
digitalSigning.alert.cron=0 0 0/1 1/1 * ? * 
img.exe=/usr/bin/convert
swf.exe=/usr/bin/pdf2swf